<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagramHWCSCI440.Simulator">
    <Position X="1.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AJAAAACIAAAAAQIAAAAAIAAAhAQAgABkAAAgFAAAAAA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramHWCSCI440.Event">
    <Position X="8.75" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>hICAAIAAACAACIkEAAQAkFAAAAAACCgAAAAAEAIKAIA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagramHWCSCI440.EventList">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAACAAAAAAAAABAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Simulator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>